NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBT6m7tg4rsiEFQZhlQRDxFDUA2oQiSDcw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="student-loan-experiment-b925f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="student-loan-experiment-b925f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="student-loan-experiment-b925f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="352358803614"
NEXT_PUBLIC_FIREBASE_APP_ID="1:352358803614:web:9208da28487a944c64338f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TF8ED7LJ4F"